<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
	font-size: 20px;
	font-weight: bold;
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px;}
}
</style>
</head>
<body style="background-color: ##f4424e">
<div class="slideshow-container">

<div class="mySlides fade">
	<img src="pand_kun.png" style="width:300px;position: relative;">
  <div class="text">Hola osidades, espero estes suave y bella como siempre, hice esta pequeña (como tú) pagina web
  para recordarte lo filices que somos juntitos y lo mucho que te gusta estar conmigo.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="condiosito.jpg" style="width:300px;position: relative;">
  <div class="text">Desde que nos conocemos hemos ido a la iglesia (no muy seguido) pero lo hacemos y eso es muy bueno
  porque diosito nos cuida siempre, eso nos hace vivir filices y tranquilos.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="encarro.jpg" style="width:300px;position: relative;">
  <div class="text">Siempre me has apoyado en todas las ideas que tengo aunque no siempre te considere
  para llevarla acabo, pero nunca me dejas solito.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="tierno.jpg" style="width:300px;position: relative;">
  <div class="text">Soy muy bello y tierno.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="pelonidad.jpg" style="width:300px;position: relative;">
  <div class="text">Te ayudo a cuidar a la pelonidad que es tremenda y suave, aunque sea un ratito pero lo hago.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="confranco.jpg" style="width:300px;position: relative;">
  <div class="text">Aunque frente a tus amigos quieras decir que no yo se que si te gusta la reñoña, y te cae bien
  mi amigo Franco porque se nota en esta foto.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="conmama.jpg" style="width:300px;position: relative;">
  <div class="text">A tu mami le caigo bien pero a veces se le olvida y me trata mal, pero aun asi
  me cae bien y es divertida cuando estornuda.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="conpapa.jpg" style="width:300px;position: relative;">
  <div class="text">Soy el favorito de tu papi forever.</div>
</div>
<div class="mySlides fade">
	<div class="text">Fin.❤</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	<script>
		var slideIndex = 0;
		mostrarDiapositivas();

		function mostrarDiapositivas() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(mostrarDiapositivas, 7000); // Change image every 2 seconds
		}
	</script>
</body>
</html>